.pkgList
  width: 90%
  max-width: 1000px
  border-spacing: 0

  th
    text-align: left

  tr:nth-child(even)
    background-color: #e4eeff

  td
    padding: 2px

  tr
    &:not(:first-child)
      &:hover
        background-color: #F1F5F9
